//
//  main.pch
//  MyQRCode
//
//  Created by xyz on 16/9/13.
//  Copyright © 2016年 xinyzhao. All rights reserved.
//

#ifndef main_pch
#define main_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MyQRCodeURL             @"https://github.com/xinyzhao/MyQRCode"
#define MyQRCodeHistoryFile     [NSFileManager documentFile:@"histories.plist"]

#import <SVProgressHUD/SVProgressHUD.h>
#import <ZXUtilityCode/ZXUtilityCode.h>

#endif /* main_pch */
